<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Tele1</title>
</head>

<body>
    
    <main>

        <article>

            <div class="titulo">
                <h1> Lorem ipsum dolor sit</h1>
            </div>

            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos id doloremque consequatur est, veniam nobis officia ut, explicabo distinctio repellendus quam rerum. Possimus blanditiis sed porro!</p>
            </div>

            <a href="" target=""> <button>Lorem</button> </a>

            <img src="./img.jpg"" alt="imagem">

        </article>
            
    </main>

</body>
<style>

.titulo{
    color: black;
}

.texto{
    color: black;
    margin-top: 5px;
    margin-bottom: 1px;
}

.espaco{
    padding: 40px 0;
}

button:hover{
    border: solid 2px white;
    cursor: progress;
    background-color: blueviolet;
    color: white;
}

button{
    background-color: darkgray;
    padding: 10px 20px;
    border-radius: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

article{
    margin: 20px;
    margin-top: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

html, body{
    background-color: darkslategrey;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px blueviolet;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; 
    padding: 20px;

}

img{
    margin-top: 10px;
    width: 102.5%;
    height: 100%;
    border-radius: 10px;
}


</style>

</html>