<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele10</title>
</head>

<body>
    
    <main>

        <article>

            <img src="./img.jpg" alt="imagem">

            <h1>Lorem</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
            
            <div class="dentro">
            </div>
        </article>
          
    </main>

</body>

<style>
img {
    margin-right: 160px;
    margin-top: 10px;
    width: 200px;
    height: 150px;
}

.dentro {
    background-image: url("./img.jpg");
    background-position: center;
    margin-top: 29px;
    width: 356px;
    height: 250px;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
}

h1 {
    font-size: 250%;
    text-align: center;
    margin-top: -25px;
    color: darkgreen;
}

p {
    font-size: 80%;
    margin-top: -5%;
    text-align: center;
    color: black;
}
article{
    margin: 20px;
    margin-top: 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

html, body{
    background-color: palegreen;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px green;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; /* para nao desformatar o heigh e o width */
    padding: 15px;
}

.flex-direction {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

</style>
</html>