<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele11</title>
</head>

<body>
    
    <main>

        <article>

            <h1>Smile</h1>

            <div class="tab _1">
                <p>tab</p>
            </div>

            <div class="tab _2">
                <p>tab</p>
            </div>

            <div class="tab _3">
                <p>tab</p>
            </div>

            <div class="tab _4">
                <p>tab</p>
                <img src="./img.jpg" alt="img">
            </div>
        </article>
          
    </main>

</body>
<style>
    
img {
    margin-top: 10px;
    margin-left: 17%;
    width: 240px;
    height: 180px;
}

h1 {
    font-size: 250%;
    text-align: center;
    margin-top: 25px;
    padding-left: 15px;
    color: darkmagenta;
}

p {
    font-size: 80%;
    padding-left: 15px;
    color: darkviolet;
}

.tab{
    text-align: start;
    height: 50px;
}

._1{
    border-top: 2px darkviolet solid ;
    border-right: 2px darkviolet solid;
    width: 70%;
}
._2{
    border-top: 2px royalblue solid ;
    border-right: 2px royalblue solid;
    width: 80%;
}
._3{
    border-top: 2px blue solid ;
    border-right: 2px blue solid;
    width: 90%;
}
._4{
    border-top: 2px greenyellow solid ;
    width: 100%;
}
article{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

html, body{
    background-color: black;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px greenyellow;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; /* para nao desformatar o heigh e o width */

}


</style>
</html>