<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele2</title>
</head>

<body>
    
    <main>

        <article>
            <div class="titulo">
                <h1> Lorem ipsum dolor sit amet. </h1>
            </div>

            <div class="texto">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus iure itaque atque nulla optio placeat possimus deserunt architecto magnam?</p>
            </div>

            <a href="" target="_blank"> <button>Clica</button> </a>

            <img src="./img.jpg" alt="imagem">

        </article>
        
        
            
    </main>

</body>
<style>

img{
    margin-left: 30px;
    margin-top: 15px;
    width: 110%;
    height: 200%;
}

.titulo{
    color: darkgoldenrod;
}

.texto{
    color: black;
}

button:hover{
    background-color: darkorange;
    color: white;
    border: solid 2px white;
    cursor: progress;
}

button{
    background-color: darkgoldenrod;
    margin-right: 230px;
    padding: 5px 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    border-radius: 9px;
}

article{
    margin: 25px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: left;
}

html, body{
    background-color: darkkhaki;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px darkgoldenrod;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; /* para nao desformatar o heigh e o width */
    padding: 5px;

}
</style>
</html>