<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele3</title>
</head>

<body>
    
    <main>

        <img src="./img.jpg" alt="imagem">

        <article>
            <div class="titulo">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>

            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloremque. Illo harum assumenda ea ex temporibus incidunt.</p>
            </div>

            <a href="https://pixnio.com/pt/animais/caes/cachorro-cao-animal-preto-branco-grama-arvore-retrato" target="_blank"> <button>TOCA-ME</button> </a>

            

        </article>
        
        
            
    </main>

</body>
<style>

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 300px;
    height: 200px;
}

.titulo{
    color: darkblue;
}

.texto{
    color: darkblue;
}

button:hover{
    background-color: darkmagenta;
    color: white;
    border: solid 2px white;
    cursor: progress;
}

button{
    width: 130px;
    background-color: rgb(165, 165, 216);
    margin-right: 170px;
    padding: 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

article{
    margin: 25px;
    margin-top: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: left;
}

html, body{
    background-color: royalblue;
}

main{
    height: 540px;
    width: 364px;
    margin: 0 auto;
    border: solid 3px darkblue;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; 
    padding: 5px;

}

</style>
</html>