<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele6</title>
</head>

<body>
    
    <main>

        <article>
            <div class="titulo">
                <h1>Lorem, ipsum</h1>
            </div>
            
            <div class="dentro">
                <h1>dolor sit</h1>
                <p>Lorem, ipsum dolor.</p>
                <button>Comida</button>
            </div>
        </article>
          
    </main>

</body>

<style>

article{
    margin: 20px;
    margin-top: 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

html, body{
    background-color: burlywood;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px brown;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; 
    padding: 15px;
}

.flex-direction {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

img {
    margin-top: 10px;
    width: 356px;
    height: 331px;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
}

.titulo {
    color: brown;
    margin-top: 30px;
}
.dentro h1{
    color:black;
    text-align: center;
}

.dentro p{
    color: black;
    text-align: center;
}

.dentro {
    background-image: url("./img_p.png");
    background-position: center;
    width: 356px;
    height: 420px;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
}

.dentro button:hover{
    background-color: darkred;
    color: white;
    border: solid 2px white;
    cursor: progress;
}

.dentro button{
    background-color: silver;
    padding: 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin-left: 125px;
}

</style>
</html>