<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele7</title>
</head>

<body>
    
    <main>

        <article>

            
            <div class="dentro">
                <div class="titulo">
                    <h1> Lorem ipsum dolor sit amet consectetur.</h1>
                </div>
                <p>Lorem ipsum dolor sit.</p>
                <button>Lorem</button>
            </div>
        </article>
          
    </main>

</body>
<style>
main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px white;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; 
    padding: 15px;
}

.titulo {
    text-align: center;
    color: white;
    margin-top: 30px;
}

.dentro button:hover{
    background-color: black;
    color: white;
    border: solid 2px white;
    cursor: progress;
}

.dentro button{
    background-color: white;
    padding: 10px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin-left: 125px;

}

article{
    margin: 30px;
    margin-top: 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

html, body{
    background-color: black;
}


.dentro p{
    margin-top: 80px;
    color: white;
    text-align: center;
}

.dentro {
    margin-top: 42px;
    background-image: linear-gradient(45deg, #ff0 0%, #f0f 100%), url();
    background-position: center;
    width: 356px;
    height: 480px;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
}
</style>
</html>