<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele9</title>
</head>

<body>
    <main>
        <section>
            <div class="imagem">
                <img src="./img.jpg" alt="img" class="img">
            </div>

            <div class="texto1">
                <h1>Lorem </h1>
            </div>

            <div class="texto2">
                <h2>ipsum dolor.</h2>
            </div>
        </section>

        <img src="img.jpg" alt="img" class="img">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis.</p>
        

    </main>

</body>
<style>
img {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 25px;
    width: 310px;
    height: 160px;
}

.imagem img {
    margin-top: 55px;
    margin-right: 60px;
    width: 125px;
    height: 65px;
}

.imagem {
    display: table-cell;
    float: right;
}   

h1 {
    margin-bottom: 0px;
    margin-left: 56px;
    margin-top: -50px;
}

html, body{
    background-color: royalblue;
}

main{
    height: 540px;
    width: 362px;
    margin: 0 auto;
    border: solid 3px navy;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box; 
    padding: 5px;

}


.texto1 {
    display: table-cell;
    color: darkblue;
}

.texto2 {
    padding-top: 0px;
    text-align: center;
    color: darkblue;
}


p {
    color: darkblue;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 76%;
}


</style>
</html>