<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_Aula</title>
</head>
<body>
    <div class="container">
        <div class="intro">
            <p class="titulo"> Reliable, efficient delivery <br> 
            <p class="titulo2"><b>Powered by Technology</b> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam inventore odit cum ad totam reiciendis unde sed?</p>
        </div>

        <div class="container_cards">
            <div class="card card1 ">
                <h3 class="title_card">Supervisor</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="logo">
                    <img class="logo" src="./icon-supervisor.svg" alt="Supervisor">
                </div>    
            </div>

            <div class="card_middle">
                <div class="card card2">
                    <h3 class="title_card">Team Builder</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="logo">
                        <img class="logo" src="./icon-team-builder.svg" alt="TeamBuilder">
                    </div>
                    
            </div>
                <div class="card card3">
                    <h3 class="title_card">Karma</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="logo">
                        <img class= "logo" src="./icon-karma.svg" alt="Karma">
                    </div>
                </div>
            </div>
            <div class="card card4">
                <h3 class="title_card">Calculator</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="logo">
                    <img class="logo" src="./icon-calculator.svg" alt="Calculator">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Realizado por: Luís Ferreira </p>
        <p>Universidade da Madeira</p>
    </footer>
    
</body>
<style>
.card{
    width: 250px;
    height: 150px;
    border-top: solid 3px;
    padding: 1rem;
    box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
-webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
-moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
border-radius: 3%;
    
}

.logo{
    width: 3em;
    height: 3em;
    margin-top: auto;
    margin-bottom: 0;
    margin-left:auto;
    object-fit:contain;
}

.card1{
    border-color:blue;
}
.card2{
    border-color:red;
}
.card3{
    border-color:chocolate;
}
.card4{
    border-color:cyan;
}
.title_card{
    margin: 0;
}

.card2,.card3{
    margin: 20px;
}

body{
    background-color: whitesmoke;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
    margin-inline: 11rem;
    text-align: center;
}

.titulo{
    font-size:x-large;
    margin-bottom: 0;
}
.titulo2{
    font-size: x-large;
    margin-top: 0.5rem;
}

.container_cards{
    display: flex;
    align-items: center;
    
}


@media (max-width: 700px){
    .container_cards{
        flex-direction: column;
    }
}
</style>
</html>