<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout1</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
                <nav>
                    <a href="" target="_blank">Menu</a>
                    <a href="" target="_blank">Contacts</a>
                    <a href="" target="_blank">About</a>
                </nav>
            </header>
            <section>
                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus a nemo repellendus illo fugiat neque dolore commodi aperiam veniam, obcaecati quo distinctio illum inventore quasi vitae quisquam libero assumenda vero.</p>
                    <button>Lorem</button>
                </article>
                <img src="./img/harley.jpg" alt="img">
            </section>

        </main>
        
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px blueviolet;
        width: 100%;
        height: 95vH;
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif
    }

    button {
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 5px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: blueviolet;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    section {
        display: flex;
        padding: 20px;
        gap: 10px;
    }

    article {
        padding: 20px 30px;
    }

    img {
        width: 500px;
        height: 300px;
        margin-right: 50px;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        color: blueviolet;
        padding-right: 50px;
        font-size: 23px;
        font-weight: 500;
    }

    a:hover {
        cursor: pointer;
        color: white;
        text-decoration: underline;
    }

    a:visited {
        color: blueviolet;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>
</html>