<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout10</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <section>
                <article>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati, cum culpa perferendis tempore accusamus quibusdam, numquam fugit dignissimos vitae sequi ad nihil aperiam eligendi.</p>
                    </div>
                    <div class="header">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    </div>
                    <div class="btn">
                        <button>Lorem</button>
                    </div>
                </article>
                <img src="./img/bali.jpg" alt="img" class="img">
            </section>
        </main>
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px navy;
        width: 100%;
        height: 95vH;
        color: navy;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        display: flex;
        padding: 20px;
        gap: 10px;
        justify-content: space-between;
        flex-direction: column;
    }

    article {
        display: flex;
        flex-direction: row;
        padding: 20px 30px;
        width: 80%;
        margin: 0 auto;
    }

    .text, .header, .btn {
        text-align: center;
        width: 50%;
        margin-left: 100px;
    }

    .img {
        top: 30%;
        width: 80%;
        height: 300px;
        margin: 10px auto;
    }

    button {
        width: 200px;
        height: 100px;
        padding: 15px 40px;
        background-color: blue;
        border: solid 2px navy;
        border-radius: 15px;
        color: black;
        font-size: 28px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: mediumaquamarine;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>
   
</html>