<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout12</title>
    </head>
    <body>
        <main>
            <header>
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                    <h1>Hello World!</h1>
                </div>
            </header>
            <article>
                <div class="titulo">
                    <h2>Lorem ipsum dolor sit<span class="bot">amet consectetur adipisicing elit</span></h2>
                </div>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo quae et dolorem iusto sequi at, esse mollitia totam ab! Architecto quod quos animi deserunt consequuntur sit officiis maxime non?</p>
                </div>
            </article>
        </main>
         
    </body>
    <style>
    .logo {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 40px;
            height: 40px;
            padding-right: 10px;
        }

    .logo img {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 50px;
        height: 50px;
    }

    .logo h1 {
        position: absolute;
        top: 20px;
        left: 90px;
    }
    
    html, body {
        background-color: black;
    }

    main {
        border: solid 2px purple;
        width: 100%;
        height: 95vH;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
    }

    article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 20px 30px;
        text-align: center;
    }

    .titulo {
        font-size: 40px;
        position: absolute;
        top: 10%;
        left: 30%;
        width: 40%;
    }

    .bot {
        top: 30%;
        display: block;
        color: palevioletred;
        background-image: url("./img/caes.jpg");
        background-position: center;
        height: 60vh;
    }

    .texto {
        text-align: left;
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 25%;
    }

    header {
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        
    </style>
</html>