<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout14</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <article>
                <div class="direita">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni optio, incidunt illum delectus aut consequuntur recusandae maxime facere inventore!</p>
                    <button>Lorem</button>
                </div>
                <div class="meio">
                    <img src="./img/caes.jpg" alt="img" class="img">
                </div>
                <div class="esquerda">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, nobis perspiciatis. </p>
                </div>
            </article>
        </main>
    </body>
    <style>
   
        
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px blueviolet;
        width: 100%;
        height: 95vH;
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
    }

    article {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5px;
        padding: 10px 20px;
    }

    .direita {
        width: 20%;
        margin-left: 80px;

    }

    .direita h2 {
        font-size: 30px;
    }

    .direita button {
        margin-top: 15px;
    }

    .esquerda {
        width: 15%;
        margin-right: 80px;
    }

    .img {
        width: 100%;
        height: 500px;
    }

    .esquerda p {
        margin-bottom: 100px;
    }

    button {
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: blueviolet;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>

</html>