<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout15</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <article>
                <div class="direita">
                    <img src="./img/harley.jpg" alt="img" class="img">
                    <img src="./img/harley.jpg" alt="img" class="img bot">
                </div>
                <div class="esquerda">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <div class="props">
                        <div class="imgs">
                            <img src="./img/harley.jpg" alt="img" class="img">
                            <img src="./img/harley.jpg" alt="img" class="img bot">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque aspernatur, impedit nostrum illum consequuntur unde vero veniam blanditiis earum nulla?</p>
                            <button>Lorem</button>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </body>
    <style>
    html, body {
        background-color: yellow;
        }

    main{
        background-color: goldenrod;
        border: solid 2px firebrick;
        width: 100%;
        height: 95vH;
        color:darkred;
        font-family: Arial, Helvetica, sans-serif;
        }

    article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        padding: 20px 30px;
    }

    .direita {
        width: 30%;
        margin-left: 80px;
        margin-top: 100px;
    }

    .direita .bot {
        clip-path: polygon(0 0, 100% 0, 100% 64%, 0 64%);
    }

    .esquerda {
        width: 70%;
        margin-right: 80px;
        margin-bottom: 0px;
    }

    .esquerda h2 {
        text-align: center;
        font-size: 40px;
    }

    .props {
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2px;
    }

    .imgs .bot {
        clip-path: polygon(0 0, 100% 0, 100% 39%, 0 39%);
    }

    .img {
        width: 80%;
        height: 270px;
        margin-bottom: 20px;
    }

    .esquerda p {
        margin-bottom: 90px; 
    }

    button {
        padding: 15px 40px;
        background-color: gold;
        border: solid 2px darkred;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: darkred;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>
    
   
</html>