<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout17</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non.</h2>
                <img src="./img/bali.jpg" alt="logo" class="img1">
                <img src="./img/bali.jpg" alt="logo" class="img2">
                <img src="./img/bali.jpg" alt="logo" class="img3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aspernatur esse dolores sint obcaecati maiores ad reiciendis velit.</p>
                <button>Lorem</button>
            </article>
        </main>
    </body>
    <style>
    html, body {
        background-color: teal;
    }

    main {
        background-color: darkgreen;
        border: solid 2px skyblue;
        width: 100%;
        height: 95vH;
        color: springgreen;
        font-family: Arial, Helvetica, sans-serif;
    }

    article {
        display: flex;
        padding: 20px 30px;
    }

    article h2 {
        width: 40%;
        position: absolute;
        bottom: 80px;
        left: 50px;
        font-size: 38px;
    }

    article p {
        width: 20%;
        position: absolute;
        top: 100px;
        right: 50px;
    }

    article button {
        width: 200px;
        height: 60px;
        position: absolute;
        bottom: 150px;
        right: 150px;
    }

    article .img1, article .img2, article .img3 {
        width: 300px;
        height: 150px;
    }

    article .img1 {
        position: absolute;
        top: 15%;
        left: 20%;
    }

    article .img2 {
        position: absolute;
        top: 30%;
        left: 35%;
    }

    article .img3 {
        position: absolute;
        top: 45%;
        left: 50%;
    }

    button {
        padding: 15px 40px;
        background-color: teal;
        border: solid 2px steelblue;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }

    button:hover {
        background-color: transparent;
        color: steelblue;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    
    </style>
    
</html>