<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout18</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <article>
                <h2><img src="./img/bali.jpg" alt="logo" class="img">Lorem ipsum</h2>
                <h2>Lorem ipsum<img src="./img/bali.jpg" alt="logo" class="img"></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum hic officiis, fugit aliquam quisquam, amet delectus corrupti officia cum iure beatae aliquid maiores rem ullam dolor ipsa odio ipsum quidem facere magnam.</p>
                <button>Lorem</button>
            </article>
        </main>
        
    </body>
    <style>
        html, body {
            background-color: black;
        }

        main {
            background-color: black;
            border: solid 2px greenyellow;
            width: 100%;
            height: 95vH;
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif
        }

        article {
            width: 60%;
            height: 80vh;
            margin: 0 auto;
            padding: 20px 30px;
        }

        article p {
            width: 60%;
        }

        p { 
            font-size: smaller;
        }

        .img {
            width: 300px;
            height: 120px;
            margin: 0 50px;
        }

        h2 {
            font-size: 35px;
        }

        button {
            padding: 15px 40px;
            background-color: darkolivegreen;
            border: solid 2px greenyellow;
            border-radius: 15px;
            color: greenyellow;
            font-size: 20px;
            font-weight: 500;
            transition-delay: 200ms;
            transition-duration: 200ms;
        }

        button:hover {
            background-color: transparent;
            color: dimgray;
            transition-delay: 200ms;
            transition-duration: 200ms;
            cursor: pointer;
        }

        header {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        h1 {
            margin-left: 30px;
        }
    </style>
   
</html>