<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <title>Layout3</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <section>
                <img src="./img/harley.jpg" alt="img" class="img">
                <article>
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, laudantium quo a vero voluptatum amet dignissimos mollitia cum quos, tenetur sunt! Quibusdam, cumque tenetur, iure illum, explicabo quia unde obcaecati inventore non facere esse aperiam suscipit quam deleniti. Voluptatibus, expedita?.</p>
                    <button>Click</button>
                </article>
            </section>
        </main>
    </body>
    <style>
    .img {
        width: 800px;
        height: 500px;
        margin-left: 30px;
    }

    button {
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px blueviolet;
        width: 100%;
        height: 95vH;
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        display: flex;
        padding: 20px;
        gap: 10px;
    }

    article {
        padding: 20px 30px;
    }

    .img {
        width: 800px;
        height: 500px;
        margin-left: 30px;
    }

    button {
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: blueviolet;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>
    
</html>