<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout5</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <article>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus necessitatibus esse et numquam vero impedit, facere quam quo quas ipsam sapiente deserunt obcaecati ex dolores amet eligendi eius aliquid illo pariatur cupiditate autem? Molestias magnam a dolores optio, quod libero.</p>
                <button>Lorem</button>
            </article>
        </main>
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        display: flex;
        justify-content: center;
        gap: 10px;
        background-image: url('./img/harley.jpg');
        background-position: center;
        border: solid 2px darkorchid;
        width: 100%;
        height: 95vH;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }

    article {
        position: absolute;
        top: 20%;
        padding: 40px 50px;
        width: 40%;
        text-align: center;
    }

    button {
        padding: 15px 40px;
        background-color: black;
        border: solid 2px black;
        border-radius: 15px;
        color: darkorchid;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: palevioletred;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        position: absolute;
        top: 0;
        left: 30px;
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    </style>
    
</html>