<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
        <title>Layout6</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <section>
                <article>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempora?</p>
                    <button>Vem logo</button>
                </article>
                <img src="./img/harley.jpg" alt="img" class="img">
            </section>
        </main>
        
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px blueviolet;
        width: 100%;
        height: 95vH;
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    article {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px;
        width: 40%;
        text-align: center;
    }

    .img {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 70%);
        width: 590px;
        height: 390px;
        margin-right: 50px;
    }

    button {
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: blueviolet;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>
</html>