<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout7</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <section>
                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi magni sit adipisci!</p>
                    <img src="./img/bali.jpg" alt="img" class="img">
                    <button>Toca-me</button>
                </article>
            </section>
        </main>
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px sandybrown;
        width: 100%;
        height: 95vH;
        color: darkgreen;
        font-family: 'Oswald', sans-serif;
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    article {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 30px;
        width: 40%;
        text-align: center;
    }

    .img {
        width: 500px;
        height: 200px;
        margin: 50px auto;
        display: block;
    }
    
    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }

    button {
        padding: 15px 40px;
        margin-top: 5px;
        background-color: green;
        border: solid 2px sandybrown;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
    }

    button:hover {
        background-color: transparent;
        color: sandybrown;
        border-color: green;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

        
    </style>

</html>