<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout8</title>
    </head>
    <body>
        <main>
            <header>
                <h1><img src="./img/logo.png" alt="logo" class="logo">Logo</h1>
            </header>
            <section>
                <article>
                    <div class="top">
                        <img src="./img/caes.jpg" alt="img" class="img">
                        <div class="text">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae iste nihil impedit.</p>
                        </div>
                        <img src="./img/caes.jpg" alt="img" class="img">
                    </div>
                    <div class="bot">
                        <img src="./img/caes.jpg" alt="img" class="img">
                        <button>Touch</button>
                        <img src="./img/caes.jpg" alt="img" class="img">
                    </div>
                </article>
            </section>
        </main>
    </body>
    <style>
    html, body {
        background-color: black;
    }

    main {
        background-color: black;
        border: solid 2px blueviolet;
        width: 100%;
        height: 95vH;
        color: blueviolet;
        font-family: 'Oswald', sans-serif;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    article {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
    }

    .top, .bot {
        position: absolute;
        left: 45%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        gap: 90px;
        justify-content: space-between;
    }

    .top {
        top: 30%;
        
    }

    .bot {
        top: 60%;
        
    }

    .img {
        width: 150px;
        height: 150px;
    }

    button {
        height: 60px;
        padding: 15px 40px;
        background-color: blueviolet;
        border: solid 2px blueviolet;
        border-radius: 15px;
        color: black;
        font-size: 20px;
        font-weight: 500;
        transition-delay: 200ms;
        transition-duration: 200ms;
        margin-top: 60px;
    }

    button:hover {
        background-color: transparent;
        color: blueviolet;
        transition-delay: 200ms;
        transition-duration: 200ms;
        cursor: pointer;
    }

    header {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    h1 {
        margin-left: 30px;
    }
    </style>

</html>