<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha03</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item verde1"></div>
        <div class="flex-item verde2"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item verde3"></div>
        <div class="flex-item verde4"></div>
    </div>
</body>
<style>
body {
    background-color: gray;
}

.flex-container {
    display: flex;
}


.flex-item {
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.verde1 {
    position: absolute;
    background-color: green;
    left: 30%;
}

.verde2 {
    position: absolute;
    background-color: green;
    left: 38%;
}

.amarelo {
    position: absolute;
    background-color: yellow;
    left: 50%;
    bottom: 15px;

}

.verde3 {
    position: absolute;
    background-color: green;
    left: 62%;
}

.verde4 {
    position: absolute;
    background-color: green;
    left: 70%;
}
</style>
</html>