<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha03</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item amarelo"></div>
        <div class="flex-item verde1"></div>
        <div class="flex-item verde2"></div>
        <div class="flex-item verde3"></div>
        <div class="flex-item verde4"></div>
    </div>
    <div class="flex-container2">
        <div class="flex-item verde5"></div>
        <div class="flex-item vermelho"></div>

    </div>
</body>
<style>
body {
    background-color:gray;
}

.flex-container {
    display: flex;
}

.flex-container2 {
    display: flex;
}

.flex-item {
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.amarelo {
    position: relative;
    background-color: yellow;
}

.verde1 {
    position: relative;
    background-color: green;
}

.verde2 {
    position: relative;
    background-color: green;
}

.verde3 {
    position: relative;
    background-color: green;
}

.verde4 {
    position: relative;
    background-color: green;
}

.verde5 {
    position: relative;
    background-color: green;
    margin-top: 80px;
}

.vermelho {
    position: relative;
    background-color: red;
    margin-top: 80px;
}


</style>
</html>