<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha03</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-container1">
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
        </div>
        <div class="flex-container2">
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
        </div>
        <div class="flex-container3">
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
        </div>
        <div class="flex-container4">
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
            <div class="flex-item verde"></div>
        </div>
        <div class="flex-container5">
            <div class="flex-item vermelho"></div>
            <div class="flex-item vermelho"></div>
            <div class="flex-item vermelho"></div>

        </div>
    </div>
</body>

<style>
body {
    background-color: gray;
}

.flex-container1 {
    justify-content: center;
    display: flex;
}

.flex-container2 {
    justify-content: center;
    display: flex;
}

.flex-container3 {
    justify-content: center;
    display: flex;
}

.flex-container4 {
    justify-content: center;
    display: flex;
}

.flex-container5 {
    justify-content: center;
    display: flex;
}

.flex-item {
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.verde {
    position: relative;
    background-color: green;    
}

.amarelo {
    background-color: yellow;
}

.vermelho {
    background-color: red;
}
</style>
</html>