* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ec9018;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #140d06;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #eceb7e;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #140d06;
    border: 3px solid #eceb7e;
    color: #ffff;
    border-radius: 6px;
    margin-top: 0.5em;
}

.button-value {
    border: 2px solid #140d06;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: #eceb7e;
    color: #161508;
    cursor: pointer;
}

.active {
    background-color:  #ec6618;
    color: #ffff;
}

#cocktails {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: #ffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(207, 80, 7, 0.795);
}

.image-container {
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #140d06;
}

.container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #cocktails {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}
