/* __________________________________________Theme Switcher____________________________________________________ */

:root[data-theme="light"]{

    --dark1: black;
    --grey1: #333;
    --grey2: #555;
    --grey3: #888;
    --grey4: #6f6f6f;
    --grey5: #767676;
    
    --org: #fdf2e9;
    --org1: #e67e22;
    --org2: #cf711f;
    --org3: #ce6d18;
    --org4:#f89646;

    --white: white;
    --white1: #fff;
    --white2: #eee;


    
    --switch-bg: #F5F5F6;
    --switch-circle-bg: #FFD371;
    --switch-circle-pos: 0.10rem;
    --icon-sun: #997F44;
    --icon-moon: #B1B0B5;

}
:root[data-theme="dark"]{
    
    --dark1: white;
    --grey1: #eee;
    --grey2: #fff;
    --grey3: #888;
    --grey4: #6f6f6f;
    --grey5: #767676;
    
    --org: black;
    --org1: #e06900;
    --org2: #ca5e00;
    --org3: #b35300;
    --org4:#ff7e14;
  

    --white: #333;
    --white1: #6f6f6f;
    --white2: #555;


    --switch-bg: #2D2C35;
    --switch-circle-bg: #7190FF;
    --switch-circle-pos: 2.4rem;
    --icon-sun: #B1B0B5;
    --icon-moon: #DCE3ff;

}

:root{
    --default-transition: color .3s ease-in-out, backgroud-color .3s ease-in-out, border-color .3s ease-in-out fill, transform .3s ease-in-out;
}

#theme-switcher{
    background-color: var(--switch-bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 1.33rem;
    cursor: pointer;
    padding: 0.66rem;
    position: relative;
    transform: var(--default-transition);
}

#theme-switcher::before{
    content: '';
    position: absolute;
    width: 2.22rem;
    height: 2.22rem;
    background-color: var(--switch-circle-bg);
    border-radius: 50px;
    z-index: 0;
    left: 0;
    transform: translateX(var(--switch-circle-pos));
}

#theme-switcher ion-icon {
    z-index: 50;
}

#icon-sun{
    fill: var(--icon-sun);
}

#icon-moon{
    fill: var(--icon-moon);
}

/* __________________________________________GERAL____________________________________________________ */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
    

html {
    font-size: 62.5%;
    
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--grey1);
    overflow-x: hidden;
    background-color: var(--white);
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: var(--grey1);
    letter-spacing: -0.5px;
}


.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--org2);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.grid {
    display: grid;
    column-gap: 6.3rem;
    row-gap: 9.5rem;


}



.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}



.grid--center-v {
    align-items: center;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
    
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.2;
}
.list-icon {
    padding-top: 0.5rem;
    width: 3rem;
    height: 3rem;
    color: var(--org1);
}

.link:link,
.link:visited {
    display: inline-block;
    color: var(--org1);
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: var(--org2);
    border-bottom: 1px solid transparent;
}

    
/* __________________________________________HEADER____________________________________________________ */


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--org);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 6rem;
}

fieldset{
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--org3);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: var(--org);
    background-color: var(--org1);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--org3);
}


.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: var(--grey1);
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.925);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}


/* __________________________________________MAIN____________________________________________________ */

/* __________________________________________SECTION_HERO____________________________________________________ */

.section-hero {
    background-color: var(--org);
    padding: 4.8rem 0 9.6rem 0;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}
    
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.heading-primary {
    font-weight: 700;
    color: var(--grey1);
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
    }
    

.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

/* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

/* Put transition on original "state" */
/* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: var(--org1);
    color: var(--white1);
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--org2);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: var(--white1);
    color: var(--grey2);
}

.btn--outline:hover,
.btn--outline:active {
    background-color: var(--org);
    box-shadow: inset 0 0 0 3px var(--white1);
}

.btn--form {
    background-color: #45260a;
    color: var(--org1);
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: var(--white1);
    color: var(--grey2);
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--org);
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--org2);
    font-weight: 700;
}

/* __________________________________________SECTION_PATROCINADORES____________________________________________________ */

.patrocinadores-logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5] ;
        grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.patrocinadores-logos img {
    margin-top: 20px;
    max-height: 2.5rem;
    max-width: 100%;
    -webkit-filter: brightness(80%);
            filter: brightness(70%);
}

.patrocinadores-text {
    margin-top: 20px;
    margin-bottom: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr max-content 1fr;
        grid-template-columns: 1fr -webkit-max-content 1fr;
        grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.6rem;
    color: #aaa;
}

.patrocinadores-text::before, .patrocinadores-text::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
}

/* __________________________________________SECTION_HOW____________________________________________________________ */

.section-how {
    padding: 9.6rem 0;
}

/* GRIDS CONTAINER SUBHEDING ... NO GERAL */

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: rgb(175, 172, 172);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
/* height: 60%; */

/* 60% of parent's width */
    padding-bottom: 60%;

    background-color: var(--org);
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
/* z-index: 10; */
}

/* __________________________________________SECTION_MEALS____________________________________________________________ */
/* _______________2 cards_____________________ */



.section-meals {
    padding: 9.6rem 0;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}


.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    }
    
.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--grey1);
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #4bce61;
}
.tag--vegan {
    background-color: #8dd324;
}
.tag--paleo {
    background-color: #f7cc32;
}

.meal-title {
    font-size: 2.4rem;
    color: rgb(53, 53, 53);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--org1);
}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/* List -items -icons ... NO GERAL */

/* __________________________________________SECTION_TESTIMONIALS___________________________________________________ */


.section-testimonials {
    background-color: var(--org);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    }
    
.testimonials-container {
    padding: 9.6rem;
}
    
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
    
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: var(--grey4);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
    
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* __________________________________________SECTION_PRICING___________________________________________________ */

.section-pricing {
    padding: 9.6rem 0;
}
    
.pricing-plan {
    border-radius: 11px;
    
    width: 75%;
}
    
.pricing-plan--starter {
    justify-self: end;
    border: 2px solid var(--org);
    padding: 4.6rem;
}
    
.pricing-plan--complete {
    background-color: var(--org);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
    
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
    
.plan-name {
    color: var(--org2);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
    
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: var(--grey1);
    margin-bottom: 1.6rem;
}
    
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
    
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--grey4);
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: var(--org1);
    height: 3.2rem;
    width: 3.2rem;
    background-color: var(--org);
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
}

.feature-title {
    font-size: 2.4rem;
    color:var(--grey1);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
    }
    
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: var(--grey3);
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
    
    

/* List -items -icons ... NO GERAL */

/* ______________________________________SECTION_PROMOBOX___________________________________ */

.section-promobox{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.promobox-card{
    align-items: center;
    height: 400px;
    margin: 40px;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
    display: flex;
    flex-direction: row;
    background-color: var(--org4);
    overflow: hidden;
    transition: all 0.4s;
    
}

.promobox-information{
    position: relative;

}
.promobox-header{
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    padding-right: 45px;
 
    
    
}
.promobox-title{
    margin-top: 45px;
    font-size: 35px;
    color: var(--dark1);
    
}
.promobox-text{
    line-height: 1.2;
    margin-top: 45px;
    font-size: 20px;
    color: var(--dark1);
    text-align: justify;
}

.promobox-select{
    padding: 45px;
}

.promobox-form{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.selection-line{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
}
.selection-part{
    display: flex;
    flex-direction: column;
    width: 45%;
    color: var(--dark1);

}
.selection-part label{
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 1.2rem;
}

.selection-part input{
    border-radius: 9px;
    font-size: 1.7rem;
    font-weight: 600;
}

.selection-part select{
    border-radius: 9px;
    font-size: 1.7rem;
    font-weight: 600;
    
    

   
}


.btn-dark{
    background-color: rgb(8, 8, 8);
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    
}

.promobox-card .promobox-img {
    object-fit: cover;
   
    

}

.promobox-card .promobox-img img{
    width: 100%;
    opacity: 0.9;
    filter: blur(3px) brightness(90%) ;
    
   
    
}
.promobox-card .promobox-img img:hover{
    opacity: 1;
    filter: none;
    
}
     
/*___________________________________________FOOTER_______________________________________________  */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid var(--white2);
    }
    
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
    
.logo-col {
    display: flex;
    flex-direction: column;
}
    
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
    padding-left: 2.8rem;
}
    
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
    
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
    
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--grey5);
    margin-top: auto;
}
    
.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
    
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 1.7rem;
}
.address-col .contacts p {
    margin-bottom: 1.7rem;
}
    
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
    
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--grey5);
    transition: all 0.3s;
    }
    
.footer-link:hover,
.footer-link:active {
    color: var(--grey2);
}

/* /////////____TELEMOVEL____///////// */



@media (max-width: 59em) {
html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
}

.hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
}

.hero-text-box,
.hero-img-box {
    text-align: center;
}

.hero-img {
    width: 60%;
}

.delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
}

.logos img {
    height: 2.4rem;
}

.step-number {
    font-size: 7.4rem;
}

.meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.section-testimonials {
    grid-template-columns: 1fr;
}

.gallery {
    grid-template-columns: repeat(6, 1fr);
}

.patrocinadores-logos{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}



.cta {
    grid-template-columns: 3fr 2fr;
}

.cta-form {
    grid-template-columns: 1fr;
}

.btn--form {
    margin-top: 1.2rem;
}

.btn-mobile-nav {
    display: block;
    z-index: 9999;
}

a {
    z-index: 9999;
}

.main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}

.main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    font-size: 3rem;
}
}

@media (max-width: 34em) {

.grid {
    row-gap: 4.8rem;
}
    
.grid--2-cols,
.grid--3-cols,
.grid--4-cols {
    grid-template-columns: 1fr;
   
}
    
.btn,
.btn:link,
.btn:visited {
    padding: 2.4rem 1.6rem;
}
    
.section-hero {
    padding: 2.4rem 0 6.4rem 0;
}
    
.hero {
    padding: 0 3.2rem;
}

.hero-img {
    width: 80%;
}

.logos img {
    height: 1.2rem;
}

.step-img-box:nth-child(2) {
    grid-row: 1;
}

.step-img-box:nth-child(6) {
    grid-row: 5;
}

.step-img-box {
    transform: translateY(2.4rem);
}

.testimonials {
    grid-template-columns: 1fr;
}

.gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.patrocinadores-logos{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.pricing-plan--starter{
    justify-content: center;
    justify-self: center;
}
.pricing-plan--complete{
    justify-content: center;
    justify-self: center;
}


.container .span{
    justify-content: center;
    justify-self: center;
}
.container .h2{
    justify-content: center;
    justify-self: center;
}

.promobox-card{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    align-self: center ;
    justify-self: center;
    justify-content: center;
   
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-areas: 
    "A"
    "B";
}
.promobox-img{
    object-fit: cover;
    position: relative;
    object-position: center top;
    width: fit-content;
    height: fit-content;
    grid-area: A;
    
}
.promobox-img img{
    object-fit: cover;

}
.promobox-information{
    position: relative;
    width: fit-content;
    height: fit-content;
    grid-area: B;
 
}

.promobox-text{
    font-size: 17px;
    line-height: 1.2;
   
}


.selection-line{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.selection-part{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--dark1);
}
.btn-dark {
    height: fit-content;
    margin-bottom: 10px;
}
    

.cta {
    grid-template-columns: 1fr;
}

.cta-text-box {
    padding: 3.2rem;
}

.cta-img-box {
    height: 32rem;
    grid-row: 1;
}

footer{
    visibility: hidden;
    display: none;
}

}


